# invoicing

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
accounts/src/main/java/sweforce/: CleverTable.java
accounts/src/main/java/sweforce/invoicing/accounts/: ChartOfAccountsView.java  ChartOfAccountsViewJ.java  EditableCell.java  EditableTableFieldFactory.java
accounts/src/main/java/sweforce/vaadin/: ComboBoxOverloaded.java  NativeSelectOverloaded.java
accounts/src/main/java/sweforce/vaadin/editlabel/: EditPanel.java
accounts/src/main/scala/currency/: Conversions.scala  Currency.scala
accounts/src/main/scala/sweforce/accounting/: Account.scala  Journal.scala  Transaction.scala
accounts/src/main/scala/sweforce/ap/scala/: PlaceTokenizerStoreImpl.scala
accounts/src/main/scala/sweforce/invoicing/accounts/: AccountBalanceEntry.scala  AccountEntry.scala  AccountId.scala  AccountSettings.scala  AccountStore.scala  AccountType.scala  AccountsPlace.scala  ChartOfAccounts.scala  ChartOfAccountsComponent.scala  ChartOfAccountsGUI.scala  ChartOfAccountsView.scala  InMemoryAccountStore.scala  VatLevel.scala
accounts/src/main/scala/sweforce/invoicing/accounts/app/: AccountsFactory.scala
accounts/src/main/scala/sweforce/invoicing/accounts/domain/: Account.scala  AccountId.scala  AccountPropertyId.scala  AccountSettings.scala  AccountType.scala  VatLevel.scala
accounts/src/main/scala/sweforce/invoicing/accounts/gui/: AccountSettingsView.scala  AccountSettingsViewModel.scala  AccountsContainer.scala  AccountsPlace.scala  ChartOfAccountsGUI.scala
accounts/src/main/scala/sweforce/invoicing/accounts/infrastructure/: AccountEvent.scala  Accounts.scala  AccountsEditor.scala  AccountsEditorRepository.scala  AccountsRepository.scala  AccountsTransaction.scala  InMemoryAccountStore.scala
accounts/src/main/scala/sweforce/invoicing/entries/create/: CreateEntryGUI.scala  CreateEntryPlace.scala
accounts/src/main/scala/sweforce/invoicing/prevalence/: RootStore.scala  RootStoreUnitOfWork.scala
accounts/src/main/scala/sweforce/state/: SaveCallback.scala  State.scala  StateEditor.scala  StateEditorFactory.scala  StateEditorRepository.scala  StateRepository.scala  UnitOfWork.scala
accounts/src/main/scala/sweforce/state/prevayler/: CompositeTransaction.scala  PrevaylerStateEditorRepository.scala  PrevaylerStateRepository.scala  PrevaylerUnitOfWork.scala  TransactionFactory.scala
accounts/src/main/scala/sweforce/vaadin/data/: Buffer.scala  FProperty.scala
accounts/src/main/scala/sweforce/vaadin/data/pagination/: ContainerQuery.scala  ContainerWrite.scala  PaginationContainer.scala  PaginationController.scala
accounts/src/main/scala/sweforce/vaadin/scala/: ContainerMethods.scala  Conversions.scala  FProperty.scala  ItemMethods.scala  VaadinView.scala
accounts/src/main/scala/sweforce/vaadin/table/: EditableCellModel.scala  EditableGridFieldFactory.scala  EditableGridViewModel.scala  EditableTable.scala  GridEditor.scala  GridNavigationActionHandler.scala  ValidationOnBlurFieldFactory.scala
accounts/src/test/java/mats/java/test/: IsAssignableTest.java
accounts/src/test/scala/sweforce/invoicing/accounts/gui/: ChartOfAccountsControllerTest.scala
models/: accounting.uxf  accounting_eer.uxf  accounting_prevalent.uxf  bc2.uxf  bounded contexts.uxf  container.uxf  container_ideas.uxf  eventcommandbutton.uxf  eventcommandbutton2.uxf  prevaylercommandbus.uxf  somethingabouttableviewmodel.uxf  ubiquitous_language.txt  undocontainer.uxf
project/: build.properties  plugins.sbt
project/src/main/scala/: Dependencies.scala
project/src/main/scala/releasenotes/: ReleaseNotes.scala
transaction-api/src/main/java/svefors/invoicing/transaction/: AbstractTransaction.java  Transaction.java
transaction-impl/src/main/java/svefors/invoicing/transaction/: Module.java  TransactionEntity.java  TransactionService.java  TransactionServiceImpl.java
transaction-impl/src/main/resources/: application.conf
transaction-impl/src/test/resources/: transaction.json  transaction_unbalanced.json
util/src/main/scala/sweforce/vaadin/data/: ItemIdGenerator.scala  ItemPrototype.scala  MapItemPrototype.scala  PropertysetItemPrototype.scala  UnitOfWork.scala  UnsupportedOperationContainer.scala
util/src/main/scala/sweforce/vaadin/data/memcontainer/: ContainerFiltering.scala  ContainerIndex.scala  ContainerItemIds.scala  ContainerOrder.scala  ContainerSorting.scala  DefaultContainer.scala  InMemoryContainer.scala  ItemSetChangeNotifier.scala  MapContainer.scala  PropertySetChangeNotifier.scala  PrototypingContainer.scala
util/src/main/scala/sweforce/vaadin/data/provider/: DataProvider.scala  PaginatedContainer.scala  SortableDataProvider.scala
web/src/main/resources/: logback-test.xml  shiro.ini
web/src/main/scala/sweforce/invoicing/webapp/: InvoicingVaadinRoot.scala
web/src/main/scala/sweforce/invoicing/webapp/menu/: MenuComponent.scala
web/src/main/scala/sweforce/invoicing/webapp/toolbar/: ToolbarComponent.scala
web/src/main/scala/sweforce/vaadin/: Captioned.scala
web/src/main/webapp/VAADIN/themes/invoicing/: styles.css
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/scala/jetty/: Start.scala
