apply plugin: 'sonar'
//project.name = "sweforce-vaadin"


sonar {
    server {
        url = "http://buildserver.sweforce.com:9000"
    }
    database {
        url = "jdbc:mysql://buildserver.sweforce.com:3306/sonar"
        driverClassName = "com.mysql.jdbc.Driver"
        username = "sveffa"
        password = "1qazxsw2"
    }

}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    sonar {}
    group = "sweforce.invoicing"
    project.version = "1.0"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'
    dependencies {
        scalaTools 'org.scala-lang:scala-compiler:2.9.2'
        scalaTools 'org.scala-lang:scala-library:2.9.2'
        testCompile "junit:junit:4.10"
        compile([
                'com.google.inject:guice:3.0',
                'org.slf4j:slf4j-api:1.6.6',
                'ch.qos.logback:logback-classic:1.0.6',
                'sweforce.vaadin:activitiesplaces:1.1',
                'sweforce.vaadin:security-shiro:1.1',
                'sweforce.vaadin:layout:1.1',
                'com.vaadin:vaadin:7.0.0.alpha3',
                'javax.validation:validation-api:1.0.0.GA',
                'org.apache.bval:bval-jsr303:0.4',
                "org.vaadin.addons:scaladin:2.0.0",
                'org.scala-lang:scala-library:2.9.2'
        ])

    }
    targetCompatibility = 1.6
    sourceCompatibility = 1.6
    repositories {
        mavenRepo url: 'http://maven.vaadin.com/vaadin-addons'
        mavenRepo url: 'http://oss.sonatype.org/content/repositories/vaadin-snapshots/'
        mavenRepo url: 'https://oss.sonatype.org/content/repositories/vaadin-releases'
        mavenLocal()
        mavenCentral()
    }
}



project(':backend') {
    dependencies {
        compile([
                'org.axonframework:axon-core:2.0-m1'
        ])
    }

}


project(':web') {
    apply plugin: 'war'
    apply plugin: 'jetty'
    dependencies {
        compile([
                'sweforce.vaadin:activitiesplaces:1.1',
                'sweforce.vaadin:security-shiro:1.1',
                'sweforce.vaadin:layout:1.1',
                project(':accounts')

        ])
        testCompile(
                'org.mortbay.jetty:jetty:6.1.26',

        )


    }
}

