[main]

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
user_role_1 = permission_1
user_role_2 = permission_2

[users]
#user admin, password admin, role admin
admin = admin, admin
demo = demo, user_role_1
view = view, user_role_2

#[urls]
/admin/** = authcBasic
/**=anon