<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Bounded Contexts

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>200</x>
      <y>140</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>invoicing

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>410</x>
      <y>140</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>accounting
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>410</x>
      <y>300</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>reports
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
