<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>0</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AccountStore
--
numbers : Map
descriptions : Map
vatCodes : Map
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>250</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AccountStoreItem
--
accountId: AccountId
--
getItemProperty(id)
getItemPropertyIds()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>670</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AccountStoreItemProperty
--

setValue
getValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>330</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;trait&gt;&gt;
Buffered[T]
--
buffered : Boolean
bufferedValue : T
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>390</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120;30;120;70;30;70;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>560</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>90</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220;30;220;110;30;110;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>490</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>FunctionalProperty[T]
--
setValue : Unit
getValue : Unit
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>410</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Buffer[T]
--
bufferedValue : T
dirty : Boolean
setter : Unit
--
Buffer(setter)
setValue(T)
commit()
discard()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
