<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>280</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;trait&gt;&gt;
PaginatedContainer
--
val listener: ItemSetChangeListener
--
getTotalSize()
addItemAt(index)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>192</y>
      <w>328</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ContainerQuery
--
getTotalSize() : int
size(filters)
loadItems(offset:Int, limit:Int, filters:Filters*) : List[Items]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>400</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CommandBuffer
--

--
commit()
rollback()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>296</y>
      <w>280</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ContainerWrite
--
--
removeItem(itemId)
addItem(itemId)
updateItemProperty(itemId, propertyId, value)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>448</x>
      <y>536</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=yellow
addItem + (updateItemProperty)* = CREATE
(updateItemProperty)* = UPDATE
removeItem = DELETE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>296</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ContainerCommand?
--
execute</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>320</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
{ordered}
m1=*</panel_attributes>
    <additional_attributes>128;24;128;112;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1048</x>
      <y>240</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>AddItemCommand
--
itemId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1048</x>
      <y>320</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DeleteItemCommand
--
itemId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1048</x>
      <y>456</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UpdateItemProperty
--
itemId
propertyId
oldValue
newValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>248</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>304</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>320</y>
      <w>104</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;168;88;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>304</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>488</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ContainerCommandHandler
--
handle(AddItemCommand)
handle(UpdateItemProperty)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>296</x>
      <y>120</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;trait&gt;&gt;
Container.Filterable
--
addContainerFilter
removeContainerFilter
removeAllContainerFilter


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>208</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>440</y>
      <w>208</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>PaginationController
--
page : int 
rowsPerPage : int 
--
valueChange(event)
containerItemSetChange(event)
last()
first()
forward(pages:int)
back(pages:int)
setRowsPerPage(int)
getRowsPerPage():int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>120</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ItemIdsCollection
--
size()
iterator()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>368</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>648</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PaginationView
--
contains controls to navigate

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>584</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Table
--
setValue(value : Object)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>304</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ValueChangeEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1136</x>
      <y>792</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;trait&gt;&gt;
CommandReciever
--
recieve(Command)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
